<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Authentication">
		<ListPreference android:key="certificatePath" android:title="Certificate File" android:summary='The path of the P12 certificate you wish to use, placed in the "Plumble" folder on external storage.'/>
		<EditTextPreference android:title="Certificate Password" android:summary="The password for your PKCS12 certificate. (optional)" android:key="certificatePassword"/>
	</PreferenceCategory><PreferenceCategory android:title="Audio Input">
		<ListPreference android:entries="@array/audioInputNames" android:entryValues="@array/audioInputValues" android:key="audioInputMethod" android:summary="The way audio is sent to the server." android:title="Input Method" android:defaultValue="voiceActivity"/>
		<com.morlunk.mumbleclient.preference.SeekBarDialogPreference android:key="detectionThreshold" android:title="Detection Threshold" android:summary="The minimum amplitude required for voice to be detected (only applicable for voice activity)." android:defaultValue="14" android:max="28" multiplier="100"/>
		<com.morlunk.mumbleclient.preference.KeySelectDialogPreference android:key="talkKey" android:title="Push to Talk Key" android:summary="A hardware key to bind to Push to Talk. (optional)"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Appearance">
		<ListPreference android:entries="@array/themeNames" android:entryValues="@array/themeValues" android:key="theme" android:summary="The theme of the app's channel view." android:title="Theme" android:defaultValue="lightDark"/>
	</PreferenceCategory><PreferenceCategory
		android:title="Advanced Audio">
		<ListPreference
			android:title="Audio Stream"
			android:summary="Affects the primary audio output device and the volume control."
			android:key="stream"
			android:defaultValue="music"
			android:entries="@array/streamNames"
			android:entryValues="@array/streamValues" />
		<EditTextPreference
			android:title="Audio quality"
			android:defaultValue="60000"
			android:key="quality"
			android:inputType="number" />
	</PreferenceCategory>
	
	
	
</PreferenceScreen>