<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <ImageView
        android:id="@+id/return_image"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:src="@drawable/carriage_return" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:lines="2"
    	android:ellipsize="marquee"/>

</LinearLayout>