<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ChannelActivity" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle" >

        <fragment
            android:id="@+id/task_fragment"
            android:name="com.techfair.tabletapp.app.remotedb.TaskFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <fragment
            android:id="@+id/list_fragment"
            android:name="com.techfair.tabletapp.app.ChannelListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/chat_fragment"
            android:name="com.techfair.tabletapp.app.ChannelChatFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Temporary. Looks ugly. -->

        <ToggleButton
            android:id="@+id/pushtotalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textOff="@string/ptt"
            android:textOn="@string/ptt"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>