<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_mute_button" android:title="@string/mute" android:showAsAction="ifRoom" android:icon="@drawable/microphone"></item><item android:id="@+id/menu_deafen_button" android:title="@string/deafen" android:showAsAction="ifRoom" android:icon="@drawable/ic_headphones"></item><item android:id="@+id/menu_favorite_button" android:title="@string/favorite" android:icon="@drawable/ic_action_favorite_off" android:showAsAction="ifRoom"></item><item android:id="@+id/menu_view_favorites_button" android:title="@string/viewFavorites"></item><item android:id="@+id/menu_disconnect_item" android:showAsAction="never" android:icon="@drawable/disconnect" android:title="@string/disconnect"></item>

    
    
</menu>
