<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mute_button"
        android:icon="@drawable/microphone"
        android:showAsAction="ifRoom"
        android:title="@string/mute">
    </item>
    <item
        android:id="@+id/menu_deafen_button"
        android:icon="@drawable/ic_headphones"
        android:showAsAction="ifRoom"
        android:title="@string/deafen">
    </item>
    <item
        android:id="@+id/menu_disconnect_item"
        android:icon="@drawable/disconnect"
        android:showAsAction="never"
        android:title="@string/disconnect">
    </item>
    <item
        android:id="@+id/menu_preferences"
        android:title="@string/preferences">
    </item>

</menu>