<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/audioInput" >
        <ListPreference
            android:defaultValue="ptt"
            android:entries="@array/audioInputNames"
            android:entryValues="@array/audioInputValues"
            android:key="audioInputMethod"
            android:summary="@string/audioInputMethodSum"
            android:title="@string/audioInputMethod" />

        <com.techfair.tabletapp.preference.SeekBarDialogPreference
            multiplier="100"
            android:defaultValue="14"
            android:key="detectionThreshold"
            android:max="28"
            android:summary="@string/detectionThresholdSum"
            android:title="@string/detectionThreshold" />

        <com.techfair.tabletapp.preference.KeySelectDialogPreference
            android:key="talkKey"
            android:summary="@string/pttKeySum"
            android:title="@string/pttKey" />

        <ListPreference
            android:defaultValue="speakerphone"
            android:dialogTitle="@string/callMode"
            android:entries="@array/callModeNames"
            android:entryValues="@array/callModeValues"
            android:key="callMode"
            android:summary="@string/callModeSum"
            android:title="@string/callMode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/appearance" >
        <ListPreference
            android:defaultValue="lightDark"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:summary="@string/themeSum"
            android:title="@string/theme" />
        <ListPreference
            android:defaultValue="35"
            android:entries="@array/rowheightText"
            android:entryValues="@array/rowheightValues"
            android:key="channellistrowheight"
            android:summary="@string/rowheightSum"
            android:title="@string/rowheight" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="colorizechannellist"
            android:summary="@string/colorizechannelsSum"
            android:title="@string/colorizechannels" />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="colorthresholdnumusers"
            android:summary="@string/colorthresholdSum"
            android:title="@string/colorthreshold" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advancedAudio" >
        <EditTextPreference
            android:defaultValue="60000"
            android:inputType="number"
            android:key="quality"
            android:summary="@string/audioQualitySum"
            android:title="@string/audioQuality" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="forceTcp"
            android:summary="@string/forceTcpSum"
            android:title="@string/forceTcp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/authentication" >
        <ListPreference
            android:key="certificatePath"
            android:summary="@string/certificateFileSum"
            android:title="@string/certificateFile" />

        <EditTextPreference
            android:key="certificatePassword"
            android:summary="@string/certificatePasswordSum"
            android:title="@string/certificatePassword" />
    </PreferenceCategory>

</PreferenceScreen>