<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".ChannelActivity"
    android:orientation="horizontal" >
    <fragment android:id="@+id/chat_fragment"
        android:name="com.techfair.tabletapp.app.ChannelChatFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    	<fragment
    	    android:id="@+id/list_fragment"
    	    android:name="com.techfair.tabletapp.app.ChannelListFragment"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp" 
            android:layout_weight="1"/>
    	
    	<!-- Temporary. Looks ugly. -->

    	<ToggleButton
            android:id="@+id/pushtotalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/ptt"
            android:textOn="@string/ptt"
            android:layout_marginLeft="16dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>